#Made some changes in development branch

Changes made to test GIT.

public class Sorting()
{
	public static void countSort(int arr[])
	{
		int range = Integer.MIN_VALUE;
		for (int i= 0; i<arr.length;i++)
		{
			range = Math.max(largest, arr[i]);
		}
		
		int count[] = new int arr[range+1];
		
		for(int i=0; i<arr.length;i++)
		{
			count[arr[i]]++;
		}
		
		//sorting
		
		int j=0;
		for(int i=0; i<count.length;i++)
		{
			while(count[i] > 0)
			{
				arr[j] = i;
				j++;
				count[i]--;
			}
		}
		
	}
	
	public static void printArr(int arr[])
	{
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]+" ");
		}
		System.out.println();
	}
	public static void main(String args[])
	{
		int arr[] = {1,2,1,1,4,2,4,5};
		countSort(arr);
		printArr(arr);
	}
	
	
	
	
}
